# OASIS_START
# DO NOT EDIT (digest: 477560396b60aabe7acf335fccd7390c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bookaml
"src/bookaml.cmxs": use_bookaml
# Library bookaml_ocsigen
"src/bookaml_ocsigen.cmxs": use_bookaml_ocsigen
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_ocsigenserver
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_tyxml
# Library bookaml_ocamlnet
"src/bookaml_ocamlnet.cmxs": use_bookaml_ocamlnet
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_calendar
<src/*.ml{,i,y}>: pkg_cryptokit
<src/*.ml{,i,y}>: pkg_netclient
<src/*.ml{,i,y}>: pkg_netstring
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_tyxml.parser
<src/*.ml{,i,y}>: use_bookaml
# OASIS_STOP
<src/bookaml_isbn.ml*>: pkg_ppx_sexp_conv
<src/bookaml_amazon.ml*>: pkg_ppx_sexp_conv
<src/bookaml_amazon_ocsigen.ml>: pkg_lwt.ppx
