opam-version: "1.2"
name: "bookaml"
version: "4.0"
maintainer: "Dario Teixeira <dario.teixeira@yahoo.com>"
authors: ["Dario Teixeira <dario.teixeira@yahoo.com>"]
homepage: "http://bookaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/bookaml/issues"
dev-repo: "https://github.com/darioteixeira/bookaml.git"
license: "LGPL-2.1 with OCaml linking exception"
available: [ocaml-version >= "4.01.0"]
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/bookaml" "--%{ocsigenserver:enable}%-ocsigen" "--%{ocamlnet:enable}%-ocamlnet"]
  [make]
  [make "doc"]
]
install: [[make "install"]]
remove: [
  ["ocamlfind" "remove" "bookaml"]
  ["rm" "-rf" bookaml:doc]
]
depends: [
  "batteries"
  "calendar"
  "cryptokit"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet" {>= "4"}
  "ppx_sexp_conv"
  "sexplib"
  "tyxml"
]
depopts: [
  "lwt"
  "ocsigenserver"
]

